<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ska.navigationdemo.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.ska.navigationdemo.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_emailFragment2"
            app:destination="@id/emailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment2"
        android:name="com.ska.navigationdemo.EmailFragment"
        android:label="EmailFragment" >
        <action
            android:id="@+id/action_emailFragment2_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ska.navigationdemo.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.ska.navigationdemo.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
</navigation>